footer.html
<div id="footer"><div class="block1024"><div class="pull-right"><a href="https://github.com/xinmeti/xinmeti.co"><i class="fa fa-github"></i> GitHub</a></div><a href="http://xinmeti.co">xinmeti.co &copy; 2017</a><div class="block"><a href="https://jcs.tw/">輔仁大學新聞傳播學系</a> 新媒體內容技術與設計課程</div></div></div>

footer.jade
#footer
  .block1024
    .pull-right
      a(href="https://github.com/xinmeti/xinmeti.co") #[i.fa.fa-github] GitHub
    a(href="http://xinmeti.co") xinmeti.co &copy; 2017
    .block #[a(href="https://jcs.tw/") 輔仁大學新聞傳播學系] 新媒體內容技術與設計課程
