index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><meta property="fb:app_id" content=""><meta property="fb:admins" content=""><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.0.0/css/bootstrap.min.css"><script type="text/javascript" src="/assets/popperjs/1.12.5/index.js"></script><script type="text/javascript" src="/assets/bootstrap/4.0.0/js/bootstrap.min.js"></script><!-- custom files--></head><body><div class="jumbotron-fluid text-center"><div class="container-fluid"><br><br><br><h1>數位內容設計</h1><div class="subtitle">Digital Content Design</div><br><div>上課時間：每周四 12:40 ~ 15:30</div><div>上課地點：<a href="http://edu.cc.fju.edu.tw/m_room.html" target="_blank">文開樓 402 電腦教室</a></div><br><br><a href="#course-list" class="btn btn-primary spc-right">課表</a><a href="http://140.136.251.64/outlines/student/outline.aspx?dayngt=D%20&amp;grono=IG%20&amp;dptno=12&amp;hy=106&amp;ht=1&amp;avano=D120230201%20&amp;tchno=138888&amp;isdone=True#session1" class="btn btn-primary spc-right">輔大課綱網址</a><a href="mailto:tkirby@gmail.com" class="btn btn-primary">聯絡老師</a><br><br><br><br></div></div><div class="block1024"><br><br><h2>課程簡介</h2><div class="sep huge-gap"></div><p>隨著電腦與網路技術的發展，有越來越多的內容用數位的方式表現。數位內容需要進階的技能與概念，因此，本課程目標在帶領學生了解數位時代的內容產製方式、流程與內容的整體樣貌，並學習從基本的內容製作到內容管理與維護，包含以下面向：</p><ul><li><b>組成</b> - 製作網路內容的基本技術</li><li><b>架構</b> - 資訊設計、數位內容的架構與數位的敘事手法</li><li><b>外觀</b> - 內容包裝、傳播形式與傳播效率分析</li><li><b>管理</b> - 內容的管理與維護</li></ul><p>課程偏重實作，並讓學生透過專題形而學習基本網頁設計等技能，在學期末以專案形式發表學習成果。</p><br><h4>指定教材</h4><p>"<a href="http://shop.oreilly.com/product/0636920023494.do">Learning Web Design, 4th Edition</a>" By Jennifer Niederst Robbins, O'Reilly Media, 2012 <br> <small class="red">* 以參考為主，並不會依教科書內容與順序教學</small></p><br><br><br><div class="block"><h2 class="inline-block spc-right">課表 <a id="course-list" class="anchor"></a></h2><small class="grayed">/ 由於課程難度較高，將隨同學學習狀況調整速度與內容。</small></div><div class="sep"></div><br><h4>九月 / September</h4><table class="course-list"><tr><td>01</td> <td>09/21</td> <td><a href="/01/"><i class="fa fa-link"></i></a></td> <td>課程簡介與案例賞析</td></tr><tr><td>02</td> <td>09/28</td> <td><i class="fa fa-circle-thin"></i></td> <td>教師節放假一天</td></tr></table><br><h4>十月 / October</h4><table class="course-list"><tr><td>03</td> <td>10/05</td> <td><a href="/03/"><i class="fa fa-link"></i></a></td> <td>數位內容初步: 操作環境介紹與熟悉</td></tr><tr><td>04</td> <td>10/12</td> <td><a href="/04/"><i class="fa fa-link"></i></a></td> <td>數位專輯的骨架: 基本網頁製作 / HTML 超文件標記語言實作</td></tr><tr><td>05</td> <td>10/19</td> <td><a href="/05/"><i class="fa fa-link"></i></a></td> <td>數位專輯的骨架: 基本網頁製作 / CSS 串接樣式表入門</td></tr><tr><td>06</td> <td>10/26</td> <td><a href="/06/"><i class="fa fa-link"></i></a></td> <td>數位專輯的骨架: 網頁繪圖與動畫入門 / SVG + Web Animation</td></tr></table><br><h4>十一月 / November</h4><table class="course-list"><tr><td>07</td> <td>11/02</td> <td><a href="/07/"><i class="fa fa-link"></i></a></td> <td>數位專輯的骨架: 使用 Bootstrap 樣板與 jQuery 套件</td></tr><tr><td>08</td> <td>11/09</td> <td><a href="/08/"><i class="fa fa-link"></i></a></td> <td>資訊架構與設計: 基本的資訊流程設計</td></tr><tr class="red"><td>09</td> <td>11/16</td> <td><a href="/09/"><i class="fa fa-link"></i></a></td> <td>期中考 ( 上機 )</td></tr><tr><td>10</td> <td>11/23</td> <td><a href="/10/"><i class="fa fa-link"></i></a></td> <td>資訊架構與設計: 內容的傳播與包裝 / Open Graph 與網站分析工具應用</td></tr><tr><td>11</td> <td>11/30</td> <td><a href="/11/"><i class="fa fa-link"></i></a></td> <td>內容工程: 分組專題提案與製作說明 / Wordpress 內容管理系統</td></tr></table><br><h4>十二月 / December</h4><table class="course-list"><tr><td>12</td> <td>12/07</td> <td><a href="/12/"><i class="fa fa-link"></i></a></td> <td>資訊架構與設計: 傳播效率與成果 / 流量分析與最佳化</td></tr><tr><td>13</td> <td>12/14</td> <td><a href="/13/"><i class="fa fa-link"></i></a></td> <td>內容工程: 版本管理概念與使用 Github 架站</td></tr><tr><td>14</td> <td>12/21</td> <td><a href="/14/"><i class="fa fa-link"></i></a></td> <td>網站外包: 使用網路服務 / Google Maps, Facebook Share, Disqus, PlotDB 等</td></tr><tr><td>15</td> <td>12/28</td> <td><a href="/15/"><i class="fa fa-link"></i></a></td> <td>內容工程: 樣板語言與前處理器 / Pug, Stylus and Yaml</td></tr></table><br><h4>一月 / January</h4><table class="course-list"><tr><td>16</td> <td>01/04</td> <td><a href="/16/"><i class="fa fa-link"></i></a></td> <td>跨體驗的數位內容: 響應式網頁製作 / RWD, Media Query, Accessibility</td></tr><tr><td>17</td> <td>01/11</td> <td><a href="/17/"><i class="fa fa-link"></i></a></td> <td>互動設計入門</td></tr><tr class="red"><td>18</td> <td>01/18</td> <td><a href="/18/"><i class="fa fa-link"></i></a></td> <td>期末分組成果發表</td></tr></table><br><br><br><br><div class="block"><h2 class="inline-block spc-right">課程討論</h2><small class="grayed">/ 任何課程相關的問題都可以在這裡討論喔！</small></div><div class="sep"></div><br><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = "http://xinmeti.co";
  this.page.identifier = "/";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://xinmeti.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script></div><br><br><br></body><link rel="stylesheet" type="text/css" href="index.css?v="><script type="text/javascript" src="base.js?v="></script><script type="text/javascript" src="index.js?v="></script></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.3.15), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false, revealjs: false, ionrangeslider: false, ldcolorpicker: false }
- var assets = "/assets"
- var favicon = "thumbnail.png"
- var title = "template"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@zbryikt", creator: "@zbryikt"}
- og.domain = "zbryikt.github.io"
- og.url = ""
- og.thumbnail = {width: 200, height: 200, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "zbryikt"
- og.section = "Taiwan"
- og.keyword = "zbryikt,template"
- og.description = ""
- var fb = {}
- fb.app_id = ""
- fb.admins = ""
html(lang="en")
  include mixin.jade
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
  body
    .jumbotron-fluid.text-center
      .container-fluid
        +nbr(3)
        h1 數位內容設計
        .subtitle Digital Content Design
        br
        div 上課時間：每周四 12:40 ~ 15:30
        div 上課地點：#[a(href="http://edu.cc.fju.edu.tw/m_room.html",target="_blank") 文開樓 402 電腦教室]
        +nbr(2)
        a.btn.btn-primary.spc-right(href="#course-list") 課表
        a.btn.btn-primary.spc-right(href="http://140.136.251.64/outlines/student/outline.aspx?dayngt=D%20&grono=IG%20&dptno=12&hy=106&ht=1&avano=D120230201%20&tchno=138888&isdone=True#session1") 輔大課綱網址
        a.btn.btn-primary(href="mailto:tkirby@gmail.com") 聯絡老師
        +nbr(4)
    .block1024
      +nbr(2)
      h2 課程簡介
      .sep.huge-gap

      p 隨著電腦與網路技術的發展，有越來越多的內容用數位的方式表現。數位內容需要進階的技能與概念，因此，本課程目標在帶領學生了解數位時代的內容產製方式、流程與內容的整體樣貌，並學習從基本的內容製作到內容管理與維護，包含以下面向：
      ul
        li #[b 組成] - 製作網路內容的基本技術
        li #[b 架構] - 資訊設計、數位內容的架構與數位的敘事手法
        li #[b 外觀] - 內容包裝、傳播形式與傳播效率分析
        li #[b 管理] - 內容的管理與維護

      p 課程偏重實作，並讓學生透過專題形而學習基本網頁設計等技能，在學期末以專案形式發表學習成果。
      +nbr(1)
      h4 指定教材
      p "#[a(href="http://shop.oreilly.com/product/0636920023494.do") Learning Web Design, 4th Edition]" By Jennifer Niederst Robbins, O'Reilly Media, 2012 #[br] #[small.red * 以參考為主，並不會依教科書內容與順序教學]

      +nbr(3)
      .block
        h2.inline-block.spc-right 課表 #[a#course-list.anchor]
        small.grayed / 由於課程難度較高，將隨同學學習狀況調整速度與內容。
      .sep
      +nbr(1)
      h4 九月 / September
      table.course-list
        tr #[td 01] #[td 09/21] #[td: a(href='/01/'): i.fa.fa-link] #[td 課程簡介與案例賞析]
        tr #[td 02] #[td 09/28] #[td: i.fa.fa-circle-thin] #[td 教師節放假一天]
      +nbr(1)
      h4 十月 / October
      table.course-list
        tr #[td 03] #[td 10/05] #[td: a(href='/03/'): i.fa.fa-link] #[td 數位內容初步: 操作環境介紹與熟悉]
        tr #[td 04] #[td 10/12] #[td: a(href='/04/'): i.fa.fa-link] #[td 數位專輯的骨架: 基本網頁製作 / HTML 超文件標記語言實作]
        tr #[td 05] #[td 10/19] #[td: a(href='/05/'): i.fa.fa-link] #[td 數位專輯的骨架: 基本網頁製作 / CSS 串接樣式表入門]
        tr #[td 06] #[td 10/26] #[td: a(href='/06/'): i.fa.fa-link] #[td 數位專輯的骨架: 網頁繪圖與動畫入門 / SVG + Web Animation]
      +nbr(1)
      h4 十一月 / November
      table.course-list
        tr #[td 07] #[td 11/02] #[td: a(href='/07/'): i.fa.fa-link] #[td 數位專輯的骨架: 使用 Bootstrap 樣板與 jQuery 套件]
        tr #[td 08] #[td 11/09] #[td: a(href='/08/'): i.fa.fa-link] #[td 資訊架構與設計: 基本的資訊流程設計]
        tr.red #[td 09] #[td 11/16] #[td: a(href='/09/'): i.fa.fa-link] #[td 期中考 ( 上機 )]
        tr #[td 10] #[td 11/23] #[td: a(href='/10/'): i.fa.fa-link] #[td 資訊架構與設計: 內容的傳播與包裝 / Open Graph 與網站分析工具應用]
        tr #[td 11] #[td 11/30] #[td: a(href='/11/'): i.fa.fa-link] #[td 內容工程: 分組專題提案與製作說明 / Wordpress 內容管理系統]
      +nbr(1)
      h4 十二月 / December
      table.course-list
        tr #[td 12] #[td 12/07] #[td: a(href='/12/'): i.fa.fa-link] #[td 資訊架構與設計: 傳播效率與成果 / 流量分析與最佳化]
        tr #[td 13] #[td 12/14] #[td: a(href='/13/'): i.fa.fa-link] #[td 內容工程: 版本管理概念與使用 Github 架站]
        tr #[td 14] #[td 12/21] #[td: a(href='/14/'): i.fa.fa-link] #[td 網站外包: 使用網路服務 / Google Maps, Facebook Share, Disqus, PlotDB 等]
        tr #[td 15] #[td 12/28] #[td: a(href='/15/'): i.fa.fa-link] #[td 內容工程: 樣板語言與前處理器 / Pug, Stylus and Yaml]
      +nbr(1)
      h4 一月 / January
      table.course-list
        tr #[td 16] #[td 01/04] #[td: a(href='/16/'): i.fa.fa-link] #[td 跨體驗的數位內容: 響應式網頁製作 / RWD, Media Query, Accessibility]
        tr #[td 17] #[td 01/11] #[td: a(href='/17/'): i.fa.fa-link] #[td 互動設計入門]
        tr.red #[td 18] #[td 01/18] #[td: a(href='/18/'): i.fa.fa-link] #[td 期末分組成果發表]
      +nbr(4)
      .block
        h2.inline-block.spc-right 課程討論
        small.grayed / 任何課程相關的問題都可以在這裡討論喔！
      .sep
      +nbr(1)
      include /disqus.jade
    +nbr(3)
  +css("index.css")
  +script("base.js")
  +script("index.js")
