07/sample/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107530781-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-107530781-1');
</script>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>新媒體內容技術與設計 / 輔大新聞系數位內容設計課程</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://xinmeti.co/assets/img/thumbnail.jpg"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="700"><meta property="og:image:height" content="380"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@zbryikt"><meta name="twitter:domain" content="xinmeti.co"><meta name="twitter:url" content="http://xinmeti.co"><meta name="twitter:creator" content="@zbryikt"><meta name="twitter:title" content="新媒體內容技術與設計 / 輔大新聞系數位內容設計課程"><meta name="twitter:description" content="帶領學生了解數位時代的內容產製方式、流程與內容的整體樣貌，並學習從基本的內容製作到內容管理與維護。"><meta name="twitter:image:src" content="http://xinmeti.co/assets/img/thumbnail.jpg"><meta property="og:title" content="新媒體內容技術與設計 / 輔大新聞系數位內容設計課程"><meta property="og:type" content="article"><meta property="og:url" content="http://xinmeti.co"><meta property="og:image" content="http://xinmeti.co/assets/img/thumbnail.jpg"><meta property="og:description" content="帶領學生了解數位時代的內容產製方式、流程與內容的整體樣貌，並學習從基本的內容製作到內容管理與維護。"><meta property="article:author" content="zbryikt"><meta property="article:section" content="Taiwan"><meta name="keywords" content="journalism,new media,digital content,"><meta property="fb:app_id" content=""><meta property="fb:admins" content=""><link rel="icon" type="image/x-icon" href="http://xinmeti.co/favicon.png"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.0.0/css/bootstrap.min.css"><script type="text/javascript" src="/assets/popperjs/1.12.5/index.js"></script><script type="text/javascript" src="/assets/bootstrap/4.0.0/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/loading/loading.css"><!-- custom files--></head><body><nav class="bg-black"><nav class="navbar navbar-expand-lg navbar-dark justify-content-between block1024"><a href="/" class="navbar-brand">HOME</a><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav"><li class="nav-item"><a href="/#course-list" class="nav-link">課表</a></li><li class="nav-item"><a href="/dataset/" class="nav-link">資料集</a></li></ul></div></nav></nav><div class="jumbotron-fluid text-center"><div class="container-fluid"><br><br><h1>新媒體內容技術與設計 </h1><div class="subtitle">New Media Techniques and Design</div><br><a href="/#course-list" class="btn btn-primary">完整課表</a><br><br><br></div></div><br><br><div class="block1024"><nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="#" class="navbar-brand">新媒體</a><div class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a href="#" class="nav-link">首頁</a></li><li class="nav-item dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">課表</a><div class="dropdown-menu"><a class="dropdown-item">程式設計</a><a class="dropdown-item">內容管理</a><a class="dropdown-item">內容工程</a><a class="dropdown-item">資訊架構</a></div></li><li class="nav-item"><a href="#" class="nav-link">作業</a></li><li class="nav-item"><a href="#" class="nav-link">資源</a></li></ul></div></nav><br><div class="jumbotron"><h1 class="display-3">讓您跟上時代的潮流</h1><p class="lead">數位媒體時代，您還不會製作互動內容嗎？</p><hr><p>根據美國摩哲根大學摩皆雷朗教授預測，未來十年將是數位媒體的黃金十年，各種數位新聞人才將會成為當紅炸子雞，為各家媒體爭相獵頭的對象。市場規模將達到兩千五百兆億元，可說是下一波市場上最熱的產業之一。</p><div class="btn btn-primary btn-lg">現在就跟上</div></div><div class="row text-center"><div class="col-sm-4"><div class="card"><div class="card-body"><img src="../../04/img/1.jpg" style="width:128px;height:128px;max-width:128px;border-radius:50%" class="mb-3"><h5>正港奇片</h5><p class="text-left">大家好，我叫正港奇片，我的興趣是創作有趣搞笑的漫畫，雖然我還有很多地方要再加強，但我會盡力分享最好的</p><div class="btn btn-primary btn-block">現在就看看</div></div></div></div><div class="col-sm-4"><div class="card"><div class="card-body"><img src="../../04/img/2.jpg" style="width:128px;height:128px;max-width:128px;border-radius:50%" class="mb-3"><h5>公告事項</h5><p class="text-left">ATM 僅能提款、存款、轉帳及更改密碼，沒退稅功能，無法取消扣款、分期設定，亦無法將款項轉入自己帳戶。</p><div class="btn btn-danger btn-block">立刻轉帳上當</div></div></div></div><div class="col-sm-4"><div class="card"><div class="card-body"><img src="../../04/img/3.jpg" style="width:128px;height:128px;max-width:128px;border-radius:50%" class="mb-3"><h5>鼎王食記</h5><p class="text-left">並不是有200元就可以甘願被水和麻辣湯潑，知後她驚呼，所以轉讓給想要去朋友，還可以直接外帶鍋底有夠貼心！</p><div class="btn btn-success btn-block">線上訂位</div></div></div></div></div><br><div class="alert alert-warning alert-dismissible fade show"><span>自 11/6 起，賽傳媒的金閱讀月費折扣將截止，請把握機會，現在就訂閱！</span><button data-dismiss="alert" class="close">&times;</button></div></div><br><br></body><div id="footer"><div class="block1024"><div class="pull-right"><a href="https://github.com/xinmeti/xinmeti.co"><i class="fa fa-github"></i> GitHub</a></div><a href="http://xinmeti.co">xinmeti.co &copy; 2017</a><div class="block"><a href="https://jcs.tw/">輔仁大學新聞傳播學系</a> 新媒體內容技術與設計課程</div></div></div><link rel="stylesheet" type="text/css" href="/index.css?v="><script type="text/javascript" src="/base.js?v="></script><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107530781-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-107530781-1');
</script>
</html>

07/sample-2/index.jade
extends /base.jade
include /mixin.jade
block body
  style(type="text/css").
    body {
      background:#222;
    }
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    a.navbar-brand(href="#") 新媒體
    .collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active: a.nav-link(href="#") 首頁
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href="#",data-toggle="dropdown") 課表
          .dropdown-menu
            a.dropdown-item 程式設計
            a.dropdown-item 內容管理
            a.dropdown-item 內容工程
            a.dropdown-item 資訊架構
        li.nav-item: a.nav-link(href="#") 作業
        li.nav-item: a.nav-link(href="#") 資源
  +nbr(1)
  .jumbotron(style="background:url(bk.jpg) fixed center center;color:#fff")
    h1.display-3 讓您跟上時代的潮流
    p.lead 數位媒體時代，您還不會製作互動內容嗎？
    hr
    p 根據美國摩哲根大學摩皆雷朗教授預測，未來十年將是數位媒體的黃金十年，各種數位新聞人才將會成為當紅炸子雞，為各家媒體爭相獵頭的對象。市場規模將達到兩千五百兆億元，可說是下一波市場上最熱的產業之一。
    .btn.btn-primary.btn-lg 現在就跟上

  .row.text-center
    .col-sm-4
      .card(style="background:url(bk-2.jpg) fixed center center;color:#ddd"): .card-body
        img.mb-3(src="../../04/img/1.jpg",style="width:128px;height:128px;max-width:128px;border-radius:50%;box-shadow:0 2px 4px 1px rgba(0,0,0,0.2)")
        h5 正港奇片
        p.text-left 大家好，我叫正港奇片，我的興趣是創作有趣搞笑的漫畫，雖然我還有很多地方要再加強，但我會盡力分享最好的
        .btn.btn-primary.btn-block 現在就看看
    .col-sm-4
      .card(style="background:url(bk-2.jpg) fixed center center;color:#ddd"): .card-body
        img.mb-3(src="../../04/img/2.jpg",style="width:128px;height:128px;max-width:128px;border-radius:50%;box-shadow:0 2px 4px 1px rgba(0,0,0,0.2)")
        h5 公告事項
        p.text-left ATM 僅能提款、存款、轉帳及更改密碼，沒退稅功能，無法取消扣款、分期設定，亦無法將款項轉入自己帳戶。
        .btn.btn-danger.btn-block 立刻轉帳上當
    .col-sm-4
      .card(style="background:url(bk-2.jpg) fixed center center;color:#ddd"): .card-body
        img.mb-3(src="../../04/img/3.jpg",style="width:128px;height:128px;max-width:128px;border-radius:50%;box-shadow:0 2px 4px 1px rgba(0,0,0,0.2)")
        h5 鼎王食記
        p.text-left 並不是有200元就可以甘願被水和麻辣湯潑，知後她驚呼，所以轉讓給想要去朋友，還可以直接外帶鍋底有夠貼心！
        .btn.btn-success.btn-block 線上訂位
  +nbr(1)
  .alert.alert-warning.alert-dismissible.fade.show
    span 自 11/6 起，賽傳媒的金閱讀月費折扣將截止，請把握機會，現在就訂閱！
    button.close(data-dismiss="alert") &times;
