05/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107530781-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-107530781-1');
</script>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>新媒體內容技術與設計 / 輔大新聞系數位內容設計課程</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://xinmeti.co/assets/img/thumbnail.jpg"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="700"><meta property="og:image:height" content="380"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@zbryikt"><meta name="twitter:domain" content="xinmeti.co"><meta name="twitter:url" content="http://xinmeti.co"><meta name="twitter:creator" content="@zbryikt"><meta name="twitter:title" content="新媒體內容技術與設計 / 輔大新聞系數位內容設計課程"><meta name="twitter:description" content="帶領學生了解數位時代的內容產製方式、流程與內容的整體樣貌，並學習從基本的內容製作到內容管理與維護。"><meta name="twitter:image:src" content="http://xinmeti.co/assets/img/thumbnail.jpg"><meta property="og:title" content="新媒體內容技術與設計 / 輔大新聞系數位內容設計課程"><meta property="og:type" content="article"><meta property="og:url" content="http://xinmeti.co"><meta property="og:image" content="http://xinmeti.co/assets/img/thumbnail.jpg"><meta property="og:description" content="帶領學生了解數位時代的內容產製方式、流程與內容的整體樣貌，並學習從基本的內容製作到內容管理與維護。"><meta property="article:author" content="zbryikt"><meta property="article:section" content="Taiwan"><meta name="keywords" content="journalism,new media,digital content,"><meta property="fb:app_id" content=""><meta property="fb:admins" content=""><link rel="icon" type="image/x-icon" href="http://xinmeti.co/favicon.png"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.0.0/css/bootstrap.min.css"><script type="text/javascript" src="/assets/popperjs/1.12.5/index.js"></script><script type="text/javascript" src="/assets/bootstrap/4.0.0/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/loading/loading.css"><!-- custom files--></head><body><nav class="bg-black"><nav class="navbar navbar-expand-lg navbar-dark justify-content-between block1024"><a href="/" class="navbar-brand">HOME</a><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav"><li class="nav-item"><a href="#course-list" class="nav-link">課表</a></li><li class="nav-item"><a href="/dataset/" class="nav-link">資料集</a></li></ul></div></nav></nav><div class="jumbotron-fluid text-center"><div class="container-fluid"><br><br><h1>新媒體內容技術與設計 </h1><div class="subtitle">New Media Techniques and Design</div><br><a href="/#course-list" class="btn btn-primary">完整課表</a><br><br><br></div></div><br><br><div class="block1024"><div class="grayed">2017-10-19</div><big>數位專輯的骨架</big><h1>基本網頁製作 / CSS 串接樣式表入門</h1><div class="sep"></div><br><h3>連結</h3><br><ul><li><a href="https://jsbin.com">JSBIN 網頁實驗與源碼分享服務</a></li><li><a href="https://jsfiddle.net/" target="_blank">JSFiddle / 網頁練習與編輯工具</a></li><li><a href="https://loading.io/animation/" target="_blank">loading.css 動畫樣板套件說明文件</a></li><li><a href="http://caniuse.com/">Can I Use? 瀏覽器相容性速查工具</a></li><li><a href="https://fonts.google.com/">Google Font 網頁字體服務</a></li><li><a href="http://www.alanwood.net/demos/webdings.html">Webdings 字型速查表</a></li><li><a href="http://fontawesome.io/">FontAwesome 字型圖示套件</a></li></ul><br><br><h3>CSS 基本使用方式</h3><p>要在 HTML 中使用 CSS ，通常透過下列三種方式：</p><ul><li>使用 &lt;link&gt; 標籤載入外部樣式表</li><li>使用 &lt;style&gt; 標籤將樣式表寫在 HTML 中</li><li>利用標籤的 style 屬性直接為標籤標記樣式 ( 亦稱為 inline style )</li></ul><br><h4>Inline Style</h4><p>在撰寫任何標籤時，我們都可以額外加入一個 "style" 屬性來為標籤加上樣式。例如下例的 H1 標籤將會顯示為紅色：</p><pre class="code">&lt;h1 style="color:red"&gt; Hello World! &lt;/h1&gt;</pre><p>樣式表的寫法請參照後面解說。</p><br><h4>&lt;style&gt; 標籤</h4><p>我們可以將樣式表集中在同一個地方，再透過「CSS Selector」指定樣式表作用的對象。只要將樣式表寫在 style 標籤中即可：</p><pre class="code">&lt;style type="text/css"&gt;
  h1 { color: red }
&lt;/style&gt;</pre><p>樣式表的寫法請參照後面解說。</p><br><h4>&lt;link&gt; 標籤</h4><p>為了管理方便，我們常會將 CSS 獨立於 HTML 之外，以不同檔案的形式透過引入來使用。這可以利用 &lt;link&gt; 標籤來達成：</p><pre class="code">&lt;link rel="stylesheet" type="text/css" href="<你的CSS檔案位置>"&gt;</pre><p>樣式表的寫法請參照後面解說。</p><br><br><h3>CSS 基本語法</h3><p>CSS 主要用途即為為網頁元素增加樣式，各種樣式如背景色、大小等都有對應的名字。為各種樣式指定適當的值即為樣式表的基本結構，例如下例將背景樣式設定為紅色：</p><pre class="code">background: red</pre><p>我們用「 <樣式名>: <樣式值> 」這樣的方式來做樣式的指定。當有多組樣式同時要指定時，在各組指定間加上分號，便可以把多組樣式結合成起來；下例同時設定了背景色、文字色、邊框寬度三總屬性：</p><pre class="code">background: red;
color: white;
margin: 20px;</pre><p>此即為寫在 Inline Style 中的樣式表的格式。為了方便重覆利用這些樣式，我們可以將這些樣式統一寫在一個地方，然後搭配 CSS Selector 來指定要套用這些樣式的標籤，此即稱為樣式表。下例即為樣式表的基本範例：</p><pre class="code">p {
  background: red;
  color: white;
}</pre><p>上例中的「p」即為 CSS Selector。上例區塊重覆使用，便可針對多組標籤套用樣式：</p><pre class="code">p {
  background: red;
  color: white;
}
h1 {
  background: orange;
}</pre><p>將之寫入 HTML 的基本範例如下：</p><pre class="code">&lt;style type="text/css"&gt;
  p {
    background: red;
    color: white;
  }
  h1 {
    background: orange;
  }
&lt;/style&gt;</pre><br><br><h3>常見的 CSS 基本樣式</h3><p>有些 CSS 樣式相當複雜，但也有許多樣式只是單純變更顏色或位置，這裡先針對簡單的基本樣式做表列。</p><br><h4>文字樣式</h4><table style="font-size:0.9em" class="spec"><tr><td style="width:170px">樣式名</td><td style="width:100px">可能的值</td><td>用途</td></tr><tr><td>color</td><td><顏色></td><td><p>字體顏色。顏色有以下幾種使用模式：</p><ul><li>顏色文字，如「red」。</li><li>顏色內碼，如「#ff0000」或「#f00」 代表紅色。</li><li>不同色彩空間的顏色數值，如「rgba(255,0,0,1)」</li></ul></td></tr><tr><td>font-size</td><td><數值>px 或<br> <數值>em</td><td>字體大小。利用 <數值>em 指定相對大小， <數值>px 指定絕對大小</td></tr><tr><td>font-weight</td><td>light / bold / heavy 等, 或數值</td><td><p>字體粗細。亦可用 100 / 200 ... / 900 方式來指定，越大越粗。見下例：</p><span style="font-weight:100;margin:10px">font-weight: 100</span><span style="font-weight:300;margin:10px">font-weight: 300</span><span style="font-weight:500;margin:10px">font-weight: 500</span><span style="font-weight:700;margin:10px">font-weight: 700</span><span style="font-weight:900;margin:10px">font-weight: 900</span></td></tr><tr><td>font-family</td><td>見右</td><td> <p>指定文字要用的字體。預設有：</p><ul><li>sans-serif ( 無襯線 )</li><li>serif ( 有襯線 )</li><li>fantasy ( 草寫 )</li><li>monospace ( 定寬字 )</li></ul><p>亦可載入網路字型，可參考 <a href="https://fonts.google.com/">Google Font</a> ( https://fonts.google.com/ )</p></td></tr><tr><td>text-align</td><td>left <br> right <br> center <br> justify</td><td><p>文字水平對齊。靠左、靠右、置中、展開等。</p></td></tr><tr><td>vertical-align</td><td>top <br> bottom <br> middle 等</td><td><p>文字垂直對齊</p></td></tr></table><br><br><link href="https://fonts.googleapis.com/css?family=Dosis:400,800" rel="stylesheet"><div class="card bg-light"><div class="card-body"><h4>文字操作練習</h4><p>1. 試著利用 Google Font 載入並設定一種字型。使用下面這段文字做練習：</p><blockquote>"Are you ready for a commercial?  They gonna sell you stu-u-u-u-uff!  There'll be one for cars, there'll be one for beer!  You know you want to run out and buy them!  So don't change the channel, everything's alright!  All my rowdy friends are here on Saturday Night!" </blockquote><div class="sep huge-gap"></div><p>2. 利用 <span> 切出數段文字，分別給與「紅色」、「粗體」、「放大」等效果，例如：</p><blockquote style="font-family:'Dosis',sans-serif;">"Are you ready <span style="color:red">for a commercial</span>?  They gonna <span style="font-weight:900">sell you stu-u-u-u-uff</span>!  There'll be one for cars, there'll be one for beer!  You know you want to <span style="font-size:1.7em">run out and buy them</span>!  So don't change the channel, everything's alright!  All my rowdy friends are here on Saturday Night!" </blockquote></div></div><br><br><h4>尺寸與背景</h4><table style="font-size:0.9em" class="spec"><tr><td style="width:170px">樣式名</td><td style="width:100px">可能的值</td><td>用途</td></tr><tr><td>width</td><td><數值>px, 如 30px</td><td>設定區塊寬度。 ( 常用在 &lt;div&gt; 標籤上 )</td></tr><tr><td>height</td><td><數值>px, 如 20px</td><td><p>設定區塊高度。 ( 常用在 &lt;div&gt; 標籤上 )。範例：</p><pre class="code">&lt;div style="width:100px;height:100px;"&gt;&lt;/div&gt;
</pre></td></tr><tr><td>background-color</td><td><顏色></td><td>設定背景色</td></tr><tr><td>background-image</td><td>url(/path/to/image)</td><td><span>設定背景影象。使用範例:</span><pre class="code">background-image: url(http://xinmeti.co/04/img/1.jpg)</pre></td></tr><tr><td>background-repeat</td><td>見右</td><td><p>設定背景影像是否重覆描繪。可能的值如下：</p><ul><li>repeat</li><li>repeat-x</li><li>repeat-y</li><li>no-repeat</li></ul></td></tr><tr><td>background-attachment</td><td>fixed / scroll</td><td>設定背景影像是否要固定不動</td></tr><tr><td>background-position</td><td>見說明</td><td><p> 
背景圖的靠齊方式。可指定兩個值，第一個值為 X 方向的靠齊，第二個值為 Y 方向。兩個值以空白分隔。
X 方向的值可以是 left, right 或 center。 Y 方向則可能是 top, bottom 或 center。
範例 ( 靠左上對齊 )：</p><pre class="code">background-position: left top</pre></td></tr></table><br><br><div class="card bg-light"><div class="card-body"><h4>背景操作練習</h4><p>首先先試做一方形區塊 ( 長寬 200px x 200px )，將其背景填滿紅色 (#f00)，如下例：</p><div style="width:200px;height:200px;background:#f00;margin:auto"></div><br><p>接著試使用 <img src="img/cloud.gif" style="border:1px solid #999;width:32px;border-radius:3px;vertical-align:middle"><span> ( </span><a href="http://xinmeti.co/05/img/cloud.gif">http://xinmeti.co/05/img/cloud.gif</a><span> ) 這張圖練習設定背景，並做出下列效果：</span></p><style type="text/css">.bkblock { width: 200px;height: 200px; display: inline-block;margin: 10px;text-align: center}
.bkblock .inner { width: 200px;height:180px;box-shadow:0 3px 6px rgba(0,0,0,0.3);margin-bottom:3px}
.bkblock .hint {}</style><div class="text-center"><div class="bkblock"><div style="background:url(img/cloud.gif) #444" class="inner"></div> <div class="hint">灰背景 (#444)</div></div><div class="bkblock"><div style="background:url(img/cloud.gif) #531" class="inner"></div> <div class="hint">紅背景 (#531)</div></div><div class="bkblock"><div style="background:url(img/cloud.gif) #414141 center center no-repeat" class="inner"></div> <div class="hint">置中不重覆</div></div><div class="bkblock"><div style="background:url(img/cloud.gif) #414141 fixed" class="inner"></div><div class="hint">固定式 <small class="grayed">(捲動看效果)</small></div></div></div></div></div><br><br><h4>邊框樣式</h4><table style="font-size:0.9em" class="spec"><tr><td style="width:170px">樣式名</td><td style="width:100px">可能的值</td><td>用途</td></tr><tr><td>border-width</td><td><數值>px</td><td>方塊的外框粗細。</td></tr><tr><td>border-style</td><td>solid / dashed / dotted / none</td><td>外框樣式，可以是虛線、點等等不同樣式。</td></tr><tr><td>border-color</td><td><顏色></td><td>外框顏色。</td></tr><tr><td><div>border-left-width</div><div>border-left-style</div><div>border-left-color</div></td><td>見右</td><td>左邊的外框樣式。將 left 改為 right, top, bottom 可設定相對應的邊框。</td></tr><tr><td>border-radius</td><td><數值>px 或 百分比</td><td><p>方塊圓角。若需要對四個角落分別設定，則可以寫四次，將依「左上」，「右上」，「左下」，「右下」的順序繪製。範例：</p><pre class="code">&lt;div style="width:40px;height:40px;border-radius:5px 10px 15px 20px"&gt;&lt;/div&gt;</pre><p>上例的結果：</p><div style="width:40px;height:40px;border-radius:5px 10px 15px 20px"></div></td></tr><tr><td>box-shadow</td><td>見右</td><td><p>區塊的陰影。基本設定的模式如下：</p><pre class="code">[X位移] [Y位移] [模糊量] [擴大量] [顏色]</pre><p>例如：</p><pre class="code">box-shadow: 2px 2px 4px 4px #000</pre></td></tr></table><br><br><div class="card bg-light"><div class="card-body"><h4>邊框操作練習</h4><p>1. 首先試做兩區塊，使用不同的邊框顏色與樣式，例如：</p><div class="text-center"><div style="border:10px solid #f00" class="bkblock"></div><div style="border:5px dashed #0f0" class="bkblock"></div></div><p>2. 試著將其中一個改為圓形，另一個改為扇形：</p><div class="text-center"><div style="border:10px solid #f00;border-radius:200px 0 0 0" class="bkblock"></div><div style="border:5px dashed #0f0;border-radius:50%" class="bkblock"></div></div><p>3. 最後，打上藍色的陰影：</p><div class="text-center"><div style="border:10px solid #f00;border-radius:200px 0 0 0;box-shadow:0 10px 10px #00f" class="bkblock"></div><div style="border:5px dashed #0f0;border-radius:50%;box-shadow:0 10px 10px #00f" class="bkblock"></div></div></div></div><br><br><h4>顯示模式與定位方法</h4><p>網頁標籤常用的顯示模式 ( display ) 分為以下數種：</p><ul><li>inline - 行內模式，如同一般文字般，隨著文字流排版。</li><li>block - 區塊模式，可設定長寬，不隨文字流排版。</li><li>inline-block - 行內區塊，隨著文字流排版，也可以設定長寬大小。常配合 vertical-align 做垂直對齊。</li></ul><p>其他還有 flex, table, list-item, grid 等各種顯示模示。</p><p>網頁標籤常用的定址模式 ( position ) 包含以下幾種：</p><ul><li>static - 預設的位置，無法移動。</li><li>relative - 相對於預設的位置，可以再追加位移。</li><li>absolute - 絕對位置，相對於上層相對式定址的標籤</li><li>fixed - 固定位置，相對於瀏覽器視窗外框。</li></ul><p>定址模式常搭配下列幾種屬性使用：</p><table style="font-size:0.9em" class="spec"><tr><td style="width:170px">樣式名</td><td style="width:100px">可能的值</td><td>用途</td></tr><tr><td>left</td><td><數值>px</td><td>區塊相對於左方原點的位移量</td></tr><tr><td>top</td><td><數值>px</td><td>區塊相對於上方原點的位移量</td></tr><tr><td>z-index</td><td><數值></td><td>區塊互相覆蓋時，z-index 較大的區塊會蓋掉 z-index 較小的區塊。</td></tr><tr><td>margin</td><td><數值>px</td><td>邊緣留白的量。亦可用 margin-left, margin-right 等方式指定各別方向的邊緣留白。此留白位於區塊邊界之外。</td></tr><tr><td>padding</td><td><數值>px</td><td>邊緣留白的量。亦可用 padding-left, padding-right 等方式指定各別方向的邊緣留白。此留白位於區塊邊界之內。</td></tr></table><br><p>區塊邊界的模型可以參考這張圖來理解：</p><div class="text-center"><img src="https://www.codeproject.com/KB/HTML/567385/boxmodel-image.png"></div><br><br><div class="card bg-light"><div class="card-body text-center"><h4>區塊操作練習</h4><p>試利用四個區塊畫出類似下圖的笑臉：</p><blockquote><img src="img/smile.png"></blockquote><p>半圓形的區塊可利用長方形搭配兩個角落的圓角來繪製</p><br><br></div></div></div><br><br></body><div id="footer"><div class="block1024"><div class="pull-right"><a href="https://github.com/xinmeti/xinmeti.co"><i class="fa fa-github"></i> GitHub</a></div><a href="http://xinmeti.co">xinmeti.co &copy; 2017</a><div class="block"><a href="https://jcs.tw/">輔仁大學新聞傳播學系</a> 新媒體內容技術與設計課程</div></div></div><link rel="stylesheet" type="text/css" href="/index.css?v="><script type="text/javascript" src="/base.js?v="></script><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107530781-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-107530781-1');
</script>
</html>

05/index.jade
extends /base.jade
include /mixin.jade
block body
  .grayed 2017-10-19
  big 數位專輯的骨架
  h1 基本網頁製作 / CSS 串接樣式表入門
  .sep
  +nbr(1)
  h3 連結
  +nbr(1)
  ul
    li: a(href="https://jsbin.com") JSBIN 網頁實驗與源碼分享服務
    li: a(href="https://jsfiddle.net/",target="_blank") JSFiddle / 網頁練習與編輯工具
    li: a(href="https://loading.io/animation/",target="_blank") loading.css 動畫樣板套件說明文件
    li: a(href="http://caniuse.com/") Can I Use? 瀏覽器相容性速查工具
    li: a(href="https://fonts.google.com/") Google Font 網頁字體服務
    li: a(href="http://www.alanwood.net/demos/webdings.html") Webdings 字型速查表
    li: a(href="http://fontawesome.io/") FontAwesome 字型圖示套件
  +nbr(2)
  h3 CSS 基本使用方式
  p 要在 HTML 中使用 CSS ，通常透過下列三種方式：
  ul
    li 使用 &lt;link&gt; 標籤載入外部樣式表
    li 使用 &lt;style&gt; 標籤將樣式表寫在 HTML 中
    li 利用標籤的 style 屬性直接為標籤標記樣式 ( 亦稱為 inline style )
  
  +nbr(1)
  h4 Inline Style
  p 在撰寫任何標籤時，我們都可以額外加入一個 "style" 屬性來為標籤加上樣式。例如下例的 H1 標籤將會顯示為紅色：
  pre.code.
    &lt;h1 style="color:red"&gt; Hello World! &lt;/h1&gt;
  p 樣式表的寫法請參照後面解說。
  +nbr(1)
  h4 &lt;style&gt; 標籤
  p 我們可以將樣式表集中在同一個地方，再透過「CSS Selector」指定樣式表作用的對象。只要將樣式表寫在 style 標籤中即可：
  pre.code.
    &lt;style type="text/css"&gt;
      h1 { color: red }
    &lt;/style&gt;
  p 樣式表的寫法請參照後面解說。
  +nbr(1)
  h4 &lt;link&gt; 標籤
  p 為了管理方便，我們常會將 CSS 獨立於 HTML 之外，以不同檔案的形式透過引入來使用。這可以利用 &lt;link&gt; 標籤來達成：
  pre.code.
    &lt;link rel="stylesheet" type="text/css" href="<你的CSS檔案位置>"&gt;
  p 樣式表的寫法請參照後面解說。

  +nbr(2)
  h3 CSS 基本語法
  p CSS 主要用途即為為網頁元素增加樣式，各種樣式如背景色、大小等都有對應的名字。為各種樣式指定適當的值即為樣式表的基本結構，例如下例將背景樣式設定為紅色：
  pre.code.
    background: red
  p 我們用「 <樣式名>: <樣式值> 」這樣的方式來做樣式的指定。當有多組樣式同時要指定時，在各組指定間加上分號，便可以把多組樣式結合成起來；下例同時設定了背景色、文字色、邊框寬度三總屬性：
  pre.code.
    background: red;
    color: white;
    margin: 20px;
  p 此即為寫在 Inline Style 中的樣式表的格式。為了方便重覆利用這些樣式，我們可以將這些樣式統一寫在一個地方，然後搭配 CSS Selector 來指定要套用這些樣式的標籤，此即稱為樣式表。下例即為樣式表的基本範例：
  pre.code.
    p {
      background: red;
      color: white;
    }
  p 上例中的「p」即為 CSS Selector。上例區塊重覆使用，便可針對多組標籤套用樣式：
  pre.code.
    p {
      background: red;
      color: white;
    }
    h1 {
      background: orange;
    }
  p 將之寫入 HTML 的基本範例如下：
  pre.code.
    &lt;style type="text/css"&gt;
      p {
        background: red;
        color: white;
      }
      h1 {
        background: orange;
      }
    &lt;/style&gt;
  +nbr(2)
  h3 常見的 CSS 基本樣式
  p 有些 CSS 樣式相當複雜，但也有許多樣式只是單純變更顏色或位置，這裡先針對簡單的基本樣式做表列。

  +nbr(1)
  h4 文字樣式
  table.spec(style="font-size:0.9em")
    tr
      td(style="width:170px") 樣式名
      td(style="width:100px") 可能的值
      td 用途
    tr
      td color
      td <顏色>
      td
        p 字體顏色。顏色有以下幾種使用模式：
        ul
          li 顏色文字，如「red」。
          li 顏色內碼，如「#ff0000」或「#f00」 代表紅色。
          li 不同色彩空間的顏色數值，如「rgba(255,0,0,1)」
    tr
      td font-size
      td <數值>px 或#[br] <數值>em
      td 字體大小。利用 <數值>em 指定相對大小， <數值>px 指定絕對大小
    tr
      td font-weight
      td light / bold / heavy 等, 或數值
      td
        p 字體粗細。亦可用 100 / 200 ... / 900 方式來指定，越大越粗。見下例：
        span(style="font-weight:100;margin:10px") font-weight: 100
        span(style="font-weight:300;margin:10px") font-weight: 300
        span(style="font-weight:500;margin:10px") font-weight: 500
        span(style="font-weight:700;margin:10px") font-weight: 700
        span(style="font-weight:900;margin:10px") font-weight: 900
    tr
      td font-family
      td 見右
      td 
        p 指定文字要用的字體。預設有：
        ul
          li sans-serif ( 無襯線 )
          li serif ( 有襯線 )
          li fantasy ( 草寫 )
          li monospace ( 定寬字 )
        p 亦可載入網路字型，可參考 #[a(href="https://fonts.google.com/") Google Font] ( https://fonts.google.com/ )
    tr
      td text-align
      td left #[br] right #[br] center #[br] justify
      td
        p 文字水平對齊。靠左、靠右、置中、展開等。
    tr
      td vertical-align
      td top #[br] bottom #[br] middle 等
      td
        p 文字垂直對齊

  +nbr(2)
  link(href="https://fonts.googleapis.com/css?family=Dosis:400,800",rel="stylesheet")


  .card.bg-light: .card-body
    h4 文字操作練習
    p 1. 試著利用 Google Font 載入並設定一種字型。使用下面這段文字做練習：
    blockquote "Are you ready for a commercial?  They gonna sell you stu-u-u-u-uff!  There'll be one for cars, there'll be one for beer!  You know you want to run out and buy them!  So don't change the channel, everything's alright!  All my rowdy friends are here on Saturday Night!" 
    .sep.huge-gap
    p 2. 利用 <span> 切出數段文字，分別給與「紅色」、「粗體」、「放大」等效果，例如：
    blockquote(style="font-family:'Dosis',sans-serif;") "Are you ready #[span(style="color:red") for a commercial]?  They gonna #[span(style="font-weight:900") sell you stu-u-u-u-uff]!  There'll be one for cars, there'll be one for beer!  You know you want to #[span(style="font-size:1.7em") run out and buy them]!  So don't change the channel, everything's alright!  All my rowdy friends are here on Saturday Night!" 

  +nbr(2)
  h4 尺寸與背景
  table.spec(style="font-size:0.9em")
    tr
      td(style="width:170px") 樣式名
      td(style="width:100px") 可能的值
      td 用途

    tr
      td width
      td <數值>px, 如 30px
      td 設定區塊寬度。 ( 常用在 &lt;div&gt; 標籤上 )
    tr
      td height
      td <數值>px, 如 20px
      td
        p 設定區塊高度。 ( 常用在 &lt;div&gt; 標籤上 )。範例：
        pre.code.
          &lt;div style="width:100px;height:100px;"&gt;&lt;/div&gt;

    tr
      td background-color
      td <顏色>
      td 設定背景色
    tr
      td background-image
      td url(/path/to/image)
      td
        span 設定背景影象。使用範例:
        pre.code.
          background-image: url(http://xinmeti.co/04/img/1.jpg)
    tr
      td background-repeat
      td 見右
      td
        p 設定背景影像是否重覆描繪。可能的值如下：
        ul
          li repeat
          li repeat-x
          li repeat-y
          li no-repeat

    tr
      td background-attachment
      td fixed / scroll
      td 設定背景影像是否要固定不動

    tr
      td background-position
      td 見說明
      td
        p 
          | 背景圖的靠齊方式。可指定兩個值，第一個值為 X 方向的靠齊，第二個值為 Y 方向。兩個值以空白分隔。
          | X 方向的值可以是 left, right 或 center。 Y 方向則可能是 top, bottom 或 center。
          | 範例 ( 靠左上對齊 )：
        pre.code.
          background-position: left top
  +nbr(2)
  .card.bg-light: .card-body
    h4 背景操作練習
    p 首先先試做一方形區塊 ( 長寬 200px x 200px )，將其背景填滿紅色 (#f00)，如下例：
    div(style="width:200px;height:200px;background:#f00;margin:auto")
    +nbr(1)
    p
      | 接著試使用 
      img(src="img/cloud.gif",style="border:1px solid #999;width:32px;border-radius:3px;vertical-align:middle")
      span  ( 
      a(href="http://xinmeti.co/05/img/cloud.gif") http://xinmeti.co/05/img/cloud.gif
      span  ) 這張圖練習設定背景，並做出下列效果：
    style(type="text/css").
      .bkblock { width: 200px;height: 200px; display: inline-block;margin: 10px;text-align: center}
      .bkblock .inner { width: 200px;height:180px;box-shadow:0 3px 6px rgba(0,0,0,0.3);margin-bottom:3px}
      .bkblock .hint {}
    .text-center
      .bkblock #[.inner(style="background:url(img/cloud.gif) #444")] #[.hint 灰背景 (#444)]
      .bkblock #[.inner(style="background:url(img/cloud.gif) #531")] #[.hint 紅背景 (#531)]
      .bkblock #[.inner(style="background:url(img/cloud.gif) #414141 center center no-repeat")] #[.hint 置中不重覆]
      .bkblock
        .inner(style="background:url(img/cloud.gif) #414141 fixed")
        .hint 固定式 #[small.grayed (捲動看效果)]

  +nbr(2)
  h4 邊框樣式

  table.spec(style="font-size:0.9em")
    tr
      td(style="width:170px") 樣式名
      td(style="width:100px") 可能的值
      td 用途
    tr
      td border-width
      td <數值>px
      td 方塊的外框粗細。
    tr
      td border-style
      td solid / dashed / dotted / none
      td 外框樣式，可以是虛線、點等等不同樣式。
    tr
      td border-color
      td <顏色>
      td 外框顏色。
    tr
      td
        div border-left-width
        div border-left-style
        div border-left-color
      td 見右
      td 左邊的外框樣式。將 left 改為 right, top, bottom 可設定相對應的邊框。
    tr
      td border-radius
      td <數值>px 或 百分比
      td 方塊圓角。若需要對四個角落分別設定，則可以寫四次，將依「左上」，「右上」，「左下」，「右下」的順序繪製。
    tr
      td box-shadow
      td 見右
      td
        p 區塊的陰影。基本設定的模式如下：
        pre.code [X位移] [Y位移] [模糊量] [擴大量] [顏色]
        p 例如：
        pre.code box-shadow: 2px 2px 4px 4px #000

  +nbr(2)
  .card.bg-light: .card-body
    h4 邊框操作練習
    p 1. 首先試做兩區塊，使用不同的邊框顏色與樣式，例如：
    .text-center
      .bkblock(style="border:10px solid #f00")
      .bkblock(style="border:5px dashed #0f0")
    p 2. 試著將其中一個改為圓形，另一個改為扇形：
    .text-center
      .bkblock(style="border:10px solid #f00;border-radius:200px 0 0 0")
      .bkblock(style="border:5px dashed #0f0;border-radius:50%")

    p 3. 最後，打上藍色的陰影：
    .text-center
      .bkblock(style="border:10px solid #f00;border-radius:200px 0 0 0;box-shadow:0 10px 10px #00f")
      .bkblock(style="border:5px dashed #0f0;border-radius:50%;box-shadow:0 10px 10px #00f")

  +nbr(2)
  h4 顯示模式與定位方法
  p 網頁標籤常用的顯示模式 ( display ) 分為以下數種：
  ul
    li inline - 行內模式，如同一般文字般，隨著文字流排版。
    li block - 區塊模式，可設定長寬，不隨文字流排版。
    li inline-block - 行內區塊，隨著文字流排版，也可以設定長寬大小。常配合 vertical-align 做垂直對齊。
  p 其他還有 flex, table, list-item, grid 等各種顯示模示。
  p 網頁標籤常用的定址模式 ( position ) 包含以下幾種：
  ul
    li static - 預設的位置，無法移動。
    li relative - 相對於預設的位置，可以再追加位移。
    li absolute - 絕對位置，相對於上層相對式定址的標籤
    li fixed - 固定位置，相對於瀏覽器視窗外框。
  p 定址模式常搭配下列幾種屬性使用：

  table.spec(style="font-size:0.9em")
    tr
      td(style="width:170px") 樣式名
      td(style="width:100px") 可能的值
      td 用途
    tr
      td left
      td <數值>px
      td 區塊相對於左方原點的位移量
    tr
      td top
      td <數值>px
      td 區塊相對於上方原點的位移量
    tr
      td z-index
      td <數值>
      td 區塊互相覆蓋時，z-index 較大的區塊會蓋掉 z-index 較小的區塊。
    tr
      td margin
      td <數值>px
      td 邊緣留白的量。亦可用 margin-left, margin-right 等方式指定各別方向的邊緣留白。此留白位於區塊邊界之外。
    tr
      td padding
      td <數值>px
      td 邊緣留白的量。亦可用 padding-left, padding-right 等方式指定各別方向的邊緣留白。此留白位於區塊邊界之內。
  +nbr(1)
  p 區塊邊界的模型可以參考這張圖來理解：
  .text-center: img(src="https://www.codeproject.com/KB/HTML/567385/boxmodel-image.png")
  +nbr(2)
  .card.bg-light: .card-body.text-center
    h4 區塊操作練習
    p 試利用四個區塊畫出類似下圖的笑臉：
    blockquote: img(src="img/smile.png")
    p 半圓形的區塊可利用長方形搭配兩個角落的圓角來繪製
    +nbr(2)
