midterm/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107530781-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-107530781-1');
</script>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>新媒體內容技術與設計 / 輔大新聞系數位內容設計課程</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://xinmeti.co/assets/img/thumbnail.jpg"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="700"><meta property="og:image:height" content="380"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@zbryikt"><meta name="twitter:domain" content="xinmeti.co"><meta name="twitter:url" content="http://xinmeti.co"><meta name="twitter:creator" content="@zbryikt"><meta name="twitter:title" content="新媒體內容技術與設計 / 輔大新聞系數位內容設計課程"><meta name="twitter:description" content="帶領學生了解數位時代的內容產製方式、流程與內容的整體樣貌，並學習從基本的內容製作到內容管理與維護。"><meta name="twitter:image:src" content="http://xinmeti.co/assets/img/thumbnail.jpg"><meta property="og:title" content="新媒體內容技術與設計 / 輔大新聞系數位內容設計課程"><meta property="og:type" content="article"><meta property="og:url" content="http://xinmeti.co"><meta property="og:image" content="http://xinmeti.co/assets/img/thumbnail.jpg"><meta property="og:description" content="帶領學生了解數位時代的內容產製方式、流程與內容的整體樣貌，並學習從基本的內容製作到內容管理與維護。"><meta property="article:author" content="zbryikt"><meta property="article:section" content="Taiwan"><meta name="keywords" content="journalism,new media,digital content,"><meta property="fb:app_id" content=""><meta property="fb:admins" content=""><link rel="icon" type="image/x-icon" href="http://xinmeti.co/favicon.png"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.0.0/css/bootstrap.min.css"><script type="text/javascript" src="/assets/popperjs/1.12.5/index.js"></script><script type="text/javascript" src="/assets/bootstrap/4.0.0/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/loading/loading.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="/lib/loading.css"><link rel="stylesheet" type="text/css" href="/lib/transition.css"><script type="text/javascript" src="index.js"></script><style type="text/css">img { box-shadow: 0 1px 3px rgba(0,0,0,0.2); border-radius: 3px; margin-bottom: 15px }
h2.chapter { text-align: center; padding: 20px;background: #eee; margin: 20px; }
.section { border-left: 8px solid #ddd; padding: 20px; margin-bottom: 60px;}
.section.done { border-left-color: #4f4; }</style></head><body><nav class="bg-black"><nav class="navbar navbar-expand-lg navbar-dark justify-content-between block1024"><a href="/" class="navbar-brand">HOME</a><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav"><li class="nav-item"><a href="/#course-list" class="nav-link">課表</a></li><li class="nav-item"><a href="/dataset/" class="nav-link">資料集</a></li></ul></div></nav></nav><div class="jumbotron-fluid text-center"><div class="container-fluid"><br><br><br><h1>新媒體內容技術與設計期中測驗</h1><div class="subtitle">New Media Techniques and Design Mid-term Exam</div><br><br><br><br><br></div></div><br><br><div class="block1024"><div ng-app="xmtMidterm" ng-controller="xmtMtMain" ng-cloak><div class="block"><h2 class="inline-block spc-right">期中考試卷 <a id="midterm-exam" class="anchor"></a></h2></div><div class="sep"></div><br><p>試前注意事項</p><ul><li>測驗分成「<b class="red">HTML</b>」、「<b class="red">CSS</b>」、「<b class="red">CSS Selector</b>」、「<b class="red">Bootstrap</b>」四部份。各佔 <b class="red">63</b> 分，滿分 <b class="red">252</b> 分。</li><li>每部份各有四題，第一題 <b class="red">32</b> 分，第二題 <b class="red">16</b> 分，第三題 <b class="red">10</b> 分，第四題 <b class="red">5</b> 分。</li><li>做不出來也請保留源碼，將有機會獲得部份分數。</li><li>測驗可採用問人與討論以外的任何手段完成，包含使用 <b class="red">Google 與 瀏覽器套件亦被允許</b>。</li><li>程式碼可在 jsbin.com 等網站測試過後再填入考卷中。</li><li>完成考試後，請下載考卷並以透過學校信箱將考卷以附件方式寄至 tkirby@gmail.com 電子郵件地址。</li><li>網頁有自動備份功能，若不小心關閉網頁，請重新開啟即可，先前答案會自動填入。</li></ul><br><br><br><div style="border-bottom:1px dashed #ddd" class="text-center rel"><div style="top:-16px;left:0;right:0;margin:auto;width:90px;padding:5px;background:#fff;border-radius:10px;" class="grayed abs">測驗開始</div></div><br><br><br><h2 class="chapter">HTML 部份</h2><hr><div ng-class="{'done':ans.html1}" class="section"><h4>第一題</h4><p> 
請利用 &lt;img&gt; 標籤將 <a href="http://xinmeti.co/04/img/1.jpg">http://xinmeti.co/04/img/1.jpg</a>一圖顯示於網頁上，並將程式碼填入下方框格中。</p><textarea ng-model="ans.html1" rows="4" class="form-control"></textarea></div><div ng-class="{'done':ans.html2}" class="section"><h4>第二題</h4><p>請使用 &lt;a&gt; 超連結標籤製作一連結, 連至<a href="http://xinmeti.co/">http://xinmeti.co/</a>，顯示文字為 "新媒體" 並將程式碼填入下方框格中。</p><textarea ng-model="ans.html2" rows="4" class="form-control"></textarea></div><div ng-class="{'done':ans.html3}" class="section"><h4>第三題</h4><p>使用 &lt;ul&gt; 、 &lt;li&gt; 標籤做出一列表, 顯示下圖效果：</p><img src="/midterm/img/html-3.png" style="margin-bottom:15px"><p>並將程式碼填入下方框格中。</p><textarea ng-model="ans.html3" rows="4" class="form-control"></textarea></div><div ng-class="{'done':ans.html4}" class="section"><h4>第四題</h4><p>使用 &lt;h1&gt;、&lt;h2&gt;、&lt;p&gt;、&lt;hr&gt; 等標籤排版出下圖效果:</p><div class="row"><div class="col-sm-6"><img src="/midterm/img/html-4.png" style="width:100%"></div><div class="col-sm-6"><h5>參考用文字: <small class="grayed">( 請直接全選複製後拿去編輯 )</small></h5><pre>視覺化編程 - 該選什麼語言？
JavaScript — 資料呈現的王者
憑藉著彈性的網頁介面， JavaScript 可說是當前最適合做資訊傳遞的媒介語言了，他所能運行的平台也超乎想像的廣。
然而，要利用 JavaScript 實作資料視覺化，通常也代表我們必須要一併學習 HTML 、 SVG 甚至 CSS ，有時並不會這麼容易就上手。
R — 資料分析的霸主
以一些更複雜的功能來說， R 本身就有內建像是 Covariance (cov) 、甚至 PCA (Princomp) 的分析，沒有內建的演算法也往往可以在 CRAN Package 中找到，這點 JavaScript 可說是望塵莫及！</pre></div></div><br><p>並將程式碼填入下方框格中：</p><textarea ng-model="ans.html4" rows="11" class="form-control"></textarea></div><h2 class="chapter">CSS 部份</h2><hr><div ng-class="{'done':ans.css1}" class="section"><h4>第一題</h4><p>請替這個標籤 &lt;span&gt;才不是為了你呢&lt;/span&gt; 透過 inline-style 設定下列樣式:</p><ul><li>字體大小: 20px</li><li>背景顏色: red</li></ul><p>並將程式碼填入下方框格中：</p><textarea ng-model="ans.css1" rows="4" class="form-control"></textarea></div><div ng-class="{'done':ans.css2}" class="section"><h4>第二題</h4><p>請替這個標籤 &lt;h1&gt;就少一個插座用，很不方便&lt;/h1&gt; 在 &lt;style&gt; 標籤中設定下列樣式:</p><ul><li>字體大小: 20px</li><li>背景顏色: red</li><li>字體顏色: white</li><li>寬度: 300px</li><li>文字置中</li><li>padding: 上下 各 10px, 左右各 20px </li></ul><p> 下圖為參考結果：</p><img src="/midterm/img/css-2.png"><p>並將程式碼填入下方框格中：</p><textarea ng-model="ans.css2" rows="11" class="form-control"></textarea></div><div ng-class="{'done':ans.css3}" class="section"><h4>第三題</h4><p>使用 &lt;link&gt; 標籤載入 <a href="http://xinmeti.co/lib/loading.css">http://xinmeti.co/lib/loading.css</a> 函式庫，並使用 &lt;div&gt; 製作一個 60px x 60px 黑色方塊, 利用 class="ld ld-spin" 類別令其旋轉，下圖為參考範例：</p><div style="width:60px;height:60px;background:#000;" class="ld ld-spin"></div><br><p>並將程式碼填入下方框格中：</p><textarea ng-model="ans.css3" rows="4" class="form-control"></textarea></div><div ng-class="{'done':ans.css4}" class="section"><h4>第四題</h4><p> 
製作一圓角方塊，周圍有灰色邊框 ( 10px 寬 )，圓角半徑為 20px, 方塊長寬 600px x 100px，並以 <a href="http://xinmeti.co/midterm/img/firefly.gif">http://xinmeti.co/midterm/img/firefly.gif</a> 一圖將之填滿，再於其中填入置中的白色「BLA BA BA BAH~」字樣，字體大小為 48px 。參考下圖：</p><img src="/midterm/img/css-4.gif"><!--div(style="border-radius:20px;border:10px solid gray;width:600px;height:100px;background:url(/midterm/img/firefly.gif) center center;color:white;text-align:center;font-size:48px;") BLA BA BA BAH~--><p>並將程式碼填入下方框格中：</p><textarea ng-model="ans.css4" rows="4" class="form-control"></textarea></div><h2 class="chapter">CSS Selector 部份</h2><hr><div ng-class="{'done':ans.selector1}" class="section"><h4>第一題</h4><p>現有 HTML 標籤三個 ( 如下 )，請用 css 將三個標籤的字都變紅, 第二個標籤的背景變黑</p><pre>&lt;span class="item"&gt;1&lt;/span&gt;
&lt;span class="item active"&gt;2&lt;/span&gt;
&lt;div class="item"&gt;3&lt;/div&gt;</pre><p>並將完整的 CSS 樣式表填入下方框格中： ( 你只需要把 ???? 部份補完 )</p><textarea ng-model="ans.selector1" rows="6" class="form-control"></textarea></div><div ng-class="{'done':ans.selector2}" class="section"><h4>第二題</h4><p>假設有一按鈕 &lt;div class="btn"&gt;發射核彈&lt;/div&gt; 請寫出滑鼠移至上方時, 背景變白色、文字變紅色效果的 css 片段。( 下方已有部份程式碼供參考 )</p><textarea ng-model="ans.selector2" rows="10" class="form-control"></textarea></div><div ng-class="{'done':ans.selector3}" class="section"><h4>第三題</h4><p>請寫出選中下列程式碼中第二行標籤的 CSS Selector：</p><pre>&lt;div class="a b c"&gt;&lt;span class="a"&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class="a b"&gt;&lt;span class="a b"&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class="a"&gt;&lt;span class="a b c"&gt;&lt;/span&gt;&lt;/div&gt;</pre><p>將答案填入下方框格中：</p><textarea ng-model="ans.selector3" rows="2" class="form-control"></textarea></div><div ng-class="{'done':ans.selector4}" class="section"><h4>第四題</h4><p>參考這個 HTML 片段後:</p><pre>1. &lt;li&gt;&lt;a class="item hint large"&gt;&lt;/a&gt;&lt;/li&gt;
2. &lt;li class="dropdown active"&gt;&lt;a class="item hint"&gt;&lt;/a&gt;&lt;/li&gt;
3. &lt;li id="link" class="dropdown"&gt;&lt;a class="item large"&gt;&lt;/a&gt;&lt;/li&gt;</pre><p>請標示出下列四個 CSS Selector 選中的標籤行號 ( 註：可能會有一行以上 )</p><ul><li>a.item</li><li>.active &nbsp; a.item</li><li>#link.dropdown &nbsp; a.item</li><li>.item.large</li></ul><p>將答案代換掉下方框格中的問號：</p><textarea ng-model="ans.selector4" rows="5" class="form-control"></textarea></div><h2 class="chapter">Bootstrap 部份 <small class="grayed">( 建議放到最後再做！)</small></h2><hr><div ng-class="{'done':ans.bootstrap1}" class="section"><h4>第一題</h4><p>使用 bootstrap 製作一個類似下圖的按鈕: </p><img src="/midterm/img/bootstrap-1.png"><p>並請將程式碼填入下列空格：</p><textarea ng-model="ans.bootstrap1" rows="2" class="form-control"></textarea></div><div ng-class="{'done':ans.bootstrap2}" class="section"><h4>第二題</h4><p>使用 bootstrap 製作一個可以關閉的警告方塊，內含一個呼籲按鈕與一個連結式按鈕，如下圖：</p><img src="/midterm/img/bootstrap-2.png"><p>並請將程式碼填入下列空格：</p><textarea ng-model="ans.bootstrap2" rows="2" class="form-control"></textarea></div><div ng-class="{'done':ans.bootstrap3}" class="section"><h4>第三題</h4><p>使用 fontawesome 的「fa-star」與 bootstrap 的「row」、「col」CSS 類別製出下圖排版 ( 4 x 4 棋盤格, 上面有星星 )</p><style type="text/css">.black { background: #000;height:100px;color:#fff}
.white { background: #eee;height:100px;}</style><img src="/midterm/img/bootstrap-3.png"><br><p>並將答案填入下面框格中：</p><textarea ng-model="ans.bootstrap3" rows="20" class="form-control"></textarea></div><div ng-class="{'done':ans.bootstrap4}" class="section"><h4>第四題</h4><p>課堂上並沒有教到如何製作表單，但有教同學如何自己查詢 Bootstrap 文件並善用 Bootstrap 的範例程式碼功能。你有辦法自行參考 Bootstrap 的說明文件，製作如下圖的簡易登入畫面嗎？你可以參考 <a href="http://getbootstrap.com/docs/4.0/components/forms/" target="_blank">這一頁</a> 與 <a href="http://getbootstrap.com/docs/4.0/components/card/" target="_blank">這一頁 </a> 的內容。</p><div class="text-center"><img src="/midterm/img/bootstrap-4.png"></div><br><p>請將你製做完成的成品程式碼填入下方框格中：</p><textarea ng-model="ans.bootstrap4" rows="12" class="form-control"></textarea></div><div style="border-bottom:1px dashed #ddd" class="text-center rel"><div style="top:-16px;left:0;right:0;margin:auto;width:90px;padding:5px;background:#fff;border-radius:10px;" class="grayed abs">測驗結束</div></div><br><br><br><div style="max-width:60%;width:100%;margin:auto"><div class="form"><div class="row"><div class="col-sm-6"><div class="form-group"><label>學號</label><input ng-model="id" type="text" placeholder="請在這裡填入你的學號" class="form-control"></div></div><div class="col-sm-6"><div class="form-group"><label>姓名</label><input ng-model="name" type="text" placeholder="請在這裡填入你的姓名" class="form-control"></div></div></div></div><div ng-click="submit()" ng-class="{'disabled':!id}" class="btn btn-primary btn-lg btn-block">填好學號後，點我打包考卷</div><br><br><br><div id="download-link" ng-show="download &amp;&amp; id" class="text-center"><a ng-attr-href="{{download}}" ng-attr-download="midterm-{{id}}.json" class="btn btn-success btn-lg">下載考卷包</a><br><br><span>別忘了將考卷寄至 <a href="mailto:tkirby@gmail.com">tkirby@gmail.com</a> 喔！</span></div><br><style type="text/css">#download-link {
  animation: ldt-bounce-in 1s 1 linear;
}
</style></div><br><br><br></div></div><br><br></body><div id="footer"><div class="block1024"><div class="pull-right"><a href="https://github.com/xinmeti/xinmeti.co"><i class="fa fa-github"></i> GitHub</a></div><a href="http://xinmeti.co">xinmeti.co &copy; 2017</a><div class="block"><a href="https://jcs.tw/">輔仁大學新聞傳播學系</a> 新媒體內容技術與設計課程</div></div></div><link rel="stylesheet" type="text/css" href="/index.css?v="><script type="text/javascript" src="/base.js?v="></script><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107530781-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-107530781-1');
</script>
</html>

midterm/index.jade
extends /base.jade
block vars
  - var config = {jumbotron: false}
include /mixin.jade
block head
  link(rel="stylesheet",type="text/css",href="/lib/loading.css")
  link(rel="stylesheet",type="text/css",href="/lib/transition.css")
  script(type="text/javascript",src="index.js")
  style(type="text/css").
    img { box-shadow: 0 1px 3px rgba(0,0,0,0.2); border-radius: 3px; margin-bottom: 15px }
    h2.chapter { text-align: center; padding: 20px;background: #eee; margin: 20px; }
    .section { border-left: 8px solid #ddd; padding: 20px; margin-bottom: 60px;}
    .section.done { border-left-color: #4f4; }
block bodytop
  .jumbotron-fluid.text-center
    .container-fluid
      +nbr(3)
      h1 新媒體內容技術與設計期中測驗
      .subtitle New Media Techniques and Design Mid-term Exam
      +nbr(5)
block body
  div(ng-app="xmtMidterm",ng-controller="xmtMtMain",ng-cloak)
    .block
      h2.inline-block.spc-right 期中考試卷 #[a#midterm-exam.anchor]
    .sep
    +nbr(1)
    p 試前注意事項
    ul
      li 測驗分成「#[b.red HTML]」、「#[b.red CSS]」、「#[b.red CSS Selector]」、「#[b.red Bootstrap]」四部份。各佔 #[b.red 63] 分，滿分 #[b.red 252] 分。
      li 每部份各有四題，第一題 #[b.red 32] 分，第二題 #[b.red 16] 分，第三題 #[b.red 10] 分，第四題 #[b.red 5] 分。
      li 做不出來也請保留源碼，將有機會獲得部份分數。
      li 測驗可採用問人與討論以外的任何手段完成，包含使用 #[b.red Google 與 瀏覽器套件亦被允許]。
      li 程式碼可在 jsbin.com 等網站測試過後再填入考卷中。
      li 完成考試後，請下載考卷並以透過學校信箱將考卷以附件方式寄至 tkirby@gmail.com 電子郵件地址。
      li 網頁有自動備份功能，若不小心關閉網頁，請重新開啟即可，先前答案會自動填入。
    +nbr(3)
    .text-center.rel(style="border-bottom:1px dashed #ddd")
      .grayed.abs(style="top:-16px;left:0;right:0;margin:auto;width:90px;padding:5px;" +
      "background:#fff;border-radius:10px;") 測驗開始
    +nbr(3)

    h2.chapter HTML 部份
    hr
    .section(ng-class="{'done':ans.html1}")
      h4 第一題
      p 
        | 請利用 &lt;img&gt; 標籤將 
        a(href="http://xinmeti.co/04/img/1.jpg") http://xinmeti.co/04/img/1.jpg
        | 一圖顯示於網頁上，並將程式碼填入下方框格中。
      textarea.form-control(ng-model="ans.html1",rows="4")

    .section(ng-class="{'done':ans.html2}")
      h4 第二題
      p
        | 請使用 &lt;a&gt; 超連結標籤製作一連結, 連至
        a(href="http://xinmeti.co/") http://xinmeti.co/
        | ，顯示文字為 "新媒體" 並將程式碼填入下方框格中。
      textarea.form-control(ng-model="ans.html2",rows="4")

    .section(ng-class="{'done':ans.html3}")
      h4 第三題
      p 使用 &lt;ul&gt; 、 &lt;li&gt; 標籤做出一列表, 顯示下圖效果：
      img(src="/midterm/img/html-3.png",style="margin-bottom:15px")
      p 並將程式碼填入下方框格中。
      textarea.form-control(ng-model="ans.html3",rows="4")

    .section(ng-class="{'done':ans.html4}")
      h4 第四題
      p 使用 &lt;h1&gt;、&lt;h2&gt;、&lt;p&gt;、&lt;hr&gt; 等標籤排版出下圖效果:
      .row
        .col-sm-6: img(src="/midterm/img/html-4.png",style="width:100%")
        .col-sm-6
          h5 參考用文字: #[small.grayed ( 請直接全選複製後拿去編輯 )]
          pre.
            視覺化編程 - 該選什麼語言？
            JavaScript — 資料呈現的王者
            憑藉著彈性的網頁介面， JavaScript 可說是當前最適合做資訊傳遞的媒介語言了，他所能運行的平台也超乎想像的廣。
            然而，要利用 JavaScript 實作資料視覺化，通常也代表我們必須要一併學習 HTML 、 SVG 甚至 CSS ，有時並不會這麼容易就上手。
            R — 資料分析的霸主
            以一些更複雜的功能來說， R 本身就有內建像是 Covariance (cov) 、甚至 PCA (Princomp) 的分析，沒有內建的演算法也往往可以在 CRAN Package 中找到，這點 JavaScript 可說是望塵莫及！
      //-
        h1 視覺化編程 - 該選什麼語言？
        hr
        h2 JavaScript — 資料呈現的王者
        p 憑藉著彈性的網頁介面， JavaScript 可說是當前最適合做資訊傳遞的媒介語言了，他所能運行的平台也超乎想像的廣。
        p 然而，要利用 JavaScript 實作資料視覺化，通常也代表我們必須要一併學習 HTML 、 SVG 甚至 CSS ，有時並不會這麼容易就上手。
        h2 R — 資料分析的霸主
        p 以一些更複雜的功能來說， R 本身就有內建像是 Covariance (cov) 、甚至 PCA (Princomp) 的分析，沒有內建的演算法也往往可以在 CRAN Package 中找到，這點 JavaScript 可說是望塵莫及！

      +nbr(1)
      p 並將程式碼填入下方框格中：
      textarea.form-control(ng-model="ans.html4",rows="11")

    h2.chapter CSS 部份
    hr
    .section(ng-class="{'done':ans.css1}")
      h4 第一題
      p 請替這個標籤 &lt;span&gt;才不是為了你呢&lt;/span&gt; 透過 inline-style 設定下列樣式:
      ul
        li 字體大小: 20px
        li 背景顏色: red
      p 並將程式碼填入下方框格中：
      textarea.form-control(ng-model="ans.css1",rows="4").

    .section(ng-class="{'done':ans.css2}")
      h4 第二題
      p 請替這個標籤 &lt;h1&gt;就少一個插座用，很不方便&lt;/h1&gt; 在 &lt;style&gt; 標籤中設定下列樣式:
      ul
        li 字體大小: 20px
        li 背景顏色: red
        li 字體顏色: white
        li 寬度: 300px
        li 文字置中
        li padding: 上下 各 10px, 左右各 20px 
      p  下圖為參考結果：
      img(src="/midterm/img/css-2.png")
      p 並將程式碼填入下方框格中：
      textarea.form-control(ng-model="ans.css2",rows="11").

    .section(ng-class="{'done':ans.css3}")
      h4 第三題
      p
        | 使用 &lt;link&gt; 標籤載入 
        a(href="http://xinmeti.co/lib/loading.css") http://xinmeti.co/lib/loading.css
        |  函式庫，並使用 &lt;div&gt; 製作一個 60px x 60px 黑色方塊, 利用 class="ld ld-spin" 類別令其旋轉，下圖為參考範例：
      div(class="ld ld-spin",style="width:60px;height:60px;background:#000;")
      +nbr(1)
      p 並將程式碼填入下方框格中：
      textarea.form-control(ng-model="ans.css3",rows="4").

    .section(ng-class="{'done':ans.css4}")
      h4 第四題
      p 
        | 製作一圓角方塊，周圍有灰色邊框 ( 10px 寬 )，圓角半徑為 20px, 方塊長寬 600px x 100px，並以 
        a(href="http://xinmeti.co/midterm/img/firefly.gif") http://xinmeti.co/midterm/img/firefly.gif
        |  一圖將之填滿，再於其中填入置中的白色「BLA BA BA BAH~」字樣，字體大小為 48px 。參考下圖：
      img(src="/midterm/img/css-4.gif")
      //div(style="border-radius:20px;border:10px solid gray;width:600px;height:100px;background:url(/midterm/img/firefly.gif) center center;color:white;text-align:center;font-size:48px;") BLA BA BA BAH~
      p 並將程式碼填入下方框格中：
      textarea.form-control(ng-model="ans.css4",rows="4").

    h2.chapter CSS Selector 部份
    hr
    .section(ng-class="{'done':ans.selector1}")
      h4 第一題
      p 現有 HTML 標籤三個 ( 如下 )，請用 css 將三個標籤的字都變紅, 第二個標籤的背景變黑
      pre.
        &lt;span class="item"&gt;1&lt;/span&gt;
        &lt;span class="item active"&gt;2&lt;/span&gt;
        &lt;div class="item"&gt;3&lt;/div&gt;
      p 並將完整的 CSS 樣式表填入下方框格中： ( 你只需要把 ???? 部份補完 )
      textarea.form-control(ng-model="ans.selector1",rows="6").

    .section(ng-class="{'done':ans.selector2}")
      h4 第二題
      p 假設有一按鈕 &lt;div class="btn"&gt;發射核彈&lt;/div&gt; 請寫出滑鼠移至上方時, 背景變白色、文字變紅色效果的 css 片段。( 下方已有部份程式碼供參考 )
      textarea.form-control(ng-model="ans.selector2",rows="10").

    .section(ng-class="{'done':ans.selector3}")
      h4 第三題
      p 請寫出選中下列程式碼中第二行標籤的 CSS Selector：
      pre.
        &lt;div class="a b c"&gt;&lt;span class="a"&gt;&lt;/span&gt;&lt;/div&gt;
        &lt;div class="a b"&gt;&lt;span class="a b"&gt;&lt;/span&gt;&lt;/div&gt;
        &lt;div class="a"&gt;&lt;span class="a b c"&gt;&lt;/span&gt;&lt;/div&gt;
      p 將答案填入下方框格中：
      textarea.form-control(ng-model="ans.selector3",rows="2")

    .section(ng-class="{'done':ans.selector4}")
      h4 第四題
      p 參考這個 HTML 片段後:
      pre.
        1. &lt;li&gt;&lt;a class="item hint large"&gt;&lt;/a&gt;&lt;/li&gt;
        2. &lt;li class="dropdown active"&gt;&lt;a class="item hint"&gt;&lt;/a&gt;&lt;/li&gt;
        3. &lt;li id="link" class="dropdown"&gt;&lt;a class="item large"&gt;&lt;/a&gt;&lt;/li&gt;
      p 請標示出下列四個 CSS Selector 選中的標籤行號 ( 註：可能會有一行以上 )
      ul
        li a.item
        li .active &nbsp; a.item
        li #link.dropdown &nbsp; a.item
        li .item.large
      p 將答案代換掉下方框格中的問號：
      textarea.form-control(ng-model="ans.selector4",rows="5").

    h2.chapter Bootstrap 部份 #[small.grayed ( 建議放到最後再做！)]
    hr
    .section(ng-class="{'done':ans.bootstrap1}")
      h4 第一題
      p 使用 bootstrap 製作一個類似下圖的按鈕: 
      img(src="/midterm/img/bootstrap-1.png")
      p 並請將程式碼填入下列空格：
      textarea.form-control(ng-model="ans.bootstrap1",rows="2")

    .section(ng-class="{'done':ans.bootstrap2}")
      h4 第二題
      p 使用 bootstrap 製作一個可以關閉的警告方塊，內含一個呼籲按鈕與一個連結式按鈕，如下圖：
      img(src="/midterm/img/bootstrap-2.png")
      //-.alert.alert-warning.alert-dismissible.fade.show
        span 你就要錯過這次考試了！#[.btn.btn-primary 立刻申請補考] #[.btn.btn-link 把我當了吧]
        button.close(data-dismiss="alert") &times;
      p 並請將程式碼填入下列空格：
      textarea.form-control(ng-model="ans.bootstrap2",rows="2")

    .section(ng-class="{'done':ans.bootstrap3}")
      h4 第三題
      p 使用 fontawesome 的「fa-star」與 bootstrap 的「row」、「col」CSS 類別製出下圖排版 ( 4 x 4 棋盤格, 上面有星星 )
      style(type="text/css").
        .black { background: #000;height:100px;color:#fff}
        .white { background: #eee;height:100px;}
      img(src="/midterm/img/bootstrap-3.png")
      //-
      //-div(style="width:400px;font-size:64px;text-align:center")
          .row
            .col-sm-3.black: i.fa.fa-star
            .col-sm-3.white
            .col-sm-3.black
            .col-sm-3.white
          .row
            .col-sm-3.white
            .col-sm-3.black: i.fa.fa-star
            .col-sm-3.white
            .col-sm-3.black
          .row
            .col-sm-3.black
            .col-sm-3.white
            .col-sm-3.black: i.fa.fa-star
            .col-sm-3.white
          .row
            .col-sm-3.white
            .col-sm-3.black
            .col-sm-3.white
            .col-sm-3.black: i.fa.fa-star
      +nbr(1)
      p 並將答案填入下面框格中：
      textarea.form-control(ng-model="ans.bootstrap3",rows="20").

    .section(ng-class="{'done':ans.bootstrap4}")
      h4 第四題
      p 課堂上並沒有教到如何製作表單，但有教同學如何自己查詢 Bootstrap 文件並善用 Bootstrap 的範例程式碼功能。你有辦法自行參考 Bootstrap 的說明文件，製作如下圖的簡易登入畫面嗎？你可以參考 #[a(href="http://getbootstrap.com/docs/4.0/components/forms/",target="_blank") 這一頁] 與 #[a(href="http://getbootstrap.com/docs/4.0/components/card/",target="_blank") 這一頁 ] 的內容。
      .text-center
        img(src="/midterm/img/bootstrap-4.png")
      //-.card(style="width:400px"): .card-body
        h3.card-title.text-center 登入新媒體網站
        hr
        .form
          .form-group
            label 使用者帳號
            input.form-control(placeholder="請輸入帳號...")
          .form-group
            label 密碼
            input.form-control(placeholder="最短 6 個字元")
          .form-check
            .form-check-label
              input.form-check-input(type="checkbox")
              span 我願意收到新媒體課程的相關電子報
          .row
            .col-sm-6: .btn.btn-primary.btn-block 註冊
            .col-sm-6: .btn.btn-primary.btn-block 登入
      +nbr(1)
      p 請將你製做完成的成品程式碼填入下方框格中：
      textarea.form-control(ng-model="ans.bootstrap4",rows="12")

    .text-center.rel(style="border-bottom:1px dashed #ddd")
      .grayed.abs(style="top:-16px;left:0;right:0;margin:auto;width:90px;padding:5px;" +
      "background:#fff;border-radius:10px;") 測驗結束
    +nbr(3)
    div(style="max-width:60%;width:100%;margin:auto")
      .form
        .row
          .col-sm-6
            .form-group
              label 學號
              input.form-control(ng-model="id",type="text",placeholder="請在這裡填入你的學號")
          .col-sm-6
            .form-group
              label 姓名
              input.form-control(ng-model="name",type="text",placeholder="請在這裡填入你的姓名")
      .btn.btn-primary.btn-lg.btn-block(ng-click="submit()",ng-class="{'disabled':!id}") 填好學號後，點我打包考卷
      +nbr(3)
      #download-link.text-center(ng-show="download && id")
        a.btn.btn-success.btn-lg(ng-attr-href="{{download}}",ng-attr-download="midterm-{{id}}.json") 下載考卷包
        +nbr(2)
        span 別忘了將考卷寄至 #[a(href="mailto:tkirby@gmail.com") tkirby@gmail.com] 喔！
      +nbr(1)
      style(type="text/css").
        #download-link {
          animation: ldt-bounce-in 1s 1 linear;
        }

    +nbr(3)
